<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: chocolate;
        }
        .container{
            width: 90%;
            margin: auto;
        }

/* 以下為產品區域 */
        .product{
            padding: 60px ;
            border: 1px solid black;
        }
        .check{
            width: 30px;
            height: 30px;
            background-color: darkgray;
            border-radius: 50%;

        }
        .info{
            display: flex;
            align-items: center;

        }
        .product_img{
            width: 150px;
            height: 180px;
            margin: 0px 25px;
        }

        .name_number{
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .name{
            font-size: 28px;
        }
/* 以下為數量 */
        .number{
            display: flex;
        }

        /* change 是數量加減的區塊 */
        .change{
            margin-right: 35px;
            display: flex;
            align-items: center;
        }
        .minus, .plus{
            width: 30px;
            height: 30px;
            background-color: gray;
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .value{
            width: 55px;
            height: 30px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border:1px solid black;
        }
        .price{
            margin-right: 60px;
            color: red;
            font-size: 24px;
        }
        .delete{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid gray;
        }

/* 以下為優惠碼區域 */
        .sale_code{
            background-color: khaki;
            display: flex;
            align-items: center;
            padding:30px 80px;
        }

        .sale_text{
            margin-left: 5px;
            margin-right: 15px;
        }
        .sale_img{
            width: 30px;
            height: 20px;
        }

        .sale_input{
            width: 350px;
            height: 60px;
            border: 1px solid grey;
        }

/* 以下為合計區域 */
        .total{
            width: 100%;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            
        }
        .line{
            border-top: 1px solid gray;
        }
        .space{
            width: 80px;
        }
        td{
            width: 145px;
            height: 55px;
            text-align:right;
        }

/* 以下為按鈕區域 */
        .red{
            color: red;
        }
        .big{
            font-size: 24px;
        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .login, .next{
            width: 200px;
            height: 70px;
            font-size: 36px;
            font-weight: bold;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 20px;
        }
        .next{
            color: white;
            background-color: tomato;
            border: none;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <div class="container">
            <div class="product">
                <div class="info">
                    <div class="check"></div>
                    <img class="product_img" src="" alt="">
                    <div class="name_number">
                        <div class="name">益生菌粉包</div>
                        <div class="number">
                            <div class="change">
                                <div class="minus">－</div>
                                <div class="value">1</div>
                                <div class="plus">＋</div>
                            </div>
                            <div class="price">$1,780</div>
                            <div class="delete">×</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sale_code">
                <img class="sale_img" src="" alt="">
                <div class="sale_text">優惠碼</div>
                <input type="text" class="sale_input" placeholder="請填寫優惠碼" >
            </div>
            <div class="total">
                <table>
                    <tr>
                        <td></td>
                        <td>共1件商品</td>
                        <td>商品金額</td>
                        <td class="red">$1,780,000</td>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>折扣</td>
                        <td>$0</td>
                        <td class="space"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>運費</td>
                        <td>未選擇</td>
                        <td class="space"></td>
                    </tr>
                    <tr class="line">
                        <td></td>
                        <td></td>
                        <td>合計</td>
                        <td class="red big">$1,780,000</td>
                        <td class="space"></td>
                    </tr>
                </table>
            </div>
            <div class="btn">
                <div class="login">登入會員</div>
                <div class="next">下一步</div>
            </div>
        </div>

    </main>
    <footer></footer>
</body>
</html>